// out: ../css/styles.css, compress: true
@import "variables.less";

.page-logo {
    height: 7%;
    width: 7%;
    margin-left: 10%;
    margin-top: 2.5%;
}

.menu-pane {
    margin-top: 7.5%;
}

.menu-pane-link {
    color: #444444;
    list-style-type: none;
    margin-top: 5%;
    text-align: right;
    font-weight: 500;
    font-size: 14pt;
}

.content-pane h3 {
    margin-left: 5%;
    color: #444444;
}

.content-pane-p {
    margin-left: 5%;
    font-weight: 500;
}

.content-pane-list {
    margin-left: 5%;
    font-weight: 500;
    list-style-type: none;
}
